spring.datasource.url=jdbc:postgresql://localhost:5433/raca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=raca
security.jwt.expiracao=90
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh


# MySQL with HikariCP
oracle.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.1:1521:WINT
oracle.datasource.username=RACA
oracle.datasource.password=R4CAP3BANC0
