spring.datasource.url=jdbc:postgresql://localhost:5432/raca?currentSchema=raca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=90
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh




