postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/raca
postgres.datasource.username=postgres
postgres.datasource.password=postgre
postgres.datasource.default_schema=raca

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=raca
security.jwt.expiracao=90
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh


oracle.datasource.jdbcUrl=jdbc:mysql://localhost:3306/raca?serverTimezone=GMT-3
oracle.datasource.username=root
oracle.datasource.password=root
oracle.datasource.default_schema=raca

#oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.datasource.username=username
#oracle.datasource.password=password

